<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cotescu.radu</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JCommons</name>
	<description>A collection of commonly used functions</description>
	<developers>
		<developer>
			<id>raducotescu</id>
			<name>Radu Cotescu</name>
			<email>radu@cotescu.com</email>
			<url>http://radu.cotescu.com</url>
			<timezone>GMT</timezone>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:git@github.com:raducotescu/commons.git</developerConnection>
		<connection>scm:git:git://github.com/raducotescu/commons.git</connection>
		<url>http://github.com/raducotescu/commons</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/raducotescu/raducotescu-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/raducotescu/raducotescu-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
